{
    "compilerOptions": {
        "outDir": "./public",
        "allowJs": true,
        "target": "es5",
        "module": "es6",
        "skipLibCheck": true,

        "jsx": "react",

        "esModuleInterop": true,
        "noImplicitAny": true,

        "sourceMap": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true
    },
    // "include": ["./server/**/*","./client/**/*"],
    "exclude": ["node_modules"]
}
